# springboot-rest-webservice

./: README.md  app.json  manifest.yml  pom.xml
src/main/java/in/ravikalla/: Application.java  SampleBean.java  SampleController.java
src/test/java/in/ravikalla/: SampleControllerTests.java
